{
    "version": 3,
    "serial": 1,
    "lineage": "715091c2-a242-e943-d9d7-003a492249c1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "la-terraform-course-state-d",
            "key": "terraform/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 17746008597904252277
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
